# .env para uso com SQLite e Flask
DATABASE_URL=sqlite:///data_bank.db
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=sua-chave-ultra-secreta

ADMIN_USER=admin123
ADMIN_PASSWORD=123456789
